# Pokee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/pokee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/pokee/: MainActivity.kt  MainViewModel.kt  PokeeApplication.kt
app/src/main/java/com/demo/pokee/di/: AppModule.kt  AuthenticationModule.kt  FirebaseModule.kt  PreferencesModule.kt  ProfileModule.kt  RetrofitModule.kt
app/src/main/java/com/demo/pokee/feature_auth/data/prefs/: AuthPreferencesImpl.kt
app/src/main/java/com/demo/pokee/feature_auth/data/remote/: AuthApi.kt  Mappers.kt
app/src/main/java/com/demo/pokee/feature_auth/data/remote/dto/: UserDetailsDto.kt
app/src/main/java/com/demo/pokee/feature_auth/data/repo/: AuthRepositoryImpl.kt
app/src/main/java/com/demo/pokee/feature_auth/domain/model/: UserDetails.kt
app/src/main/java/com/demo/pokee/feature_auth/domain/prefs/: AuthPreferences.kt
app/src/main/java/com/demo/pokee/feature_auth/domain/repo/: AuthRepository.kt
app/src/main/java/com/demo/pokee/feature_auth/presentation/screens/: AuthenticationScreen.kt  FirstnameScreen.kt  LastNameScreen.kt  OtpVerificationScreen.kt  PhoneNumberScreen.kt  ProfileImageScreen.kt  UserNameScreen.kt
app/src/main/java/com/demo/pokee/feature_auth/presentation/screens/components/: OtpTextField.kt
app/src/main/java/com/demo/pokee/feature_auth/presentation/viewmodels/: FirstNameScreenViewModel.kt  LastNameScreenViewModel.kt  OtpVerificationScreenViewModel.kt  PhoneNumberScreenViewModel.kt  ProfileImageViewModel.kt  UserNameScreenViewModel.kt
app/src/main/java/com/demo/pokee/feature_profile/data/remote/: Mapper.kt  ProfileApi.kt
app/src/main/java/com/demo/pokee/feature_profile/data/remote/dto/: UserProfileDto.kt
app/src/main/java/com/demo/pokee/feature_profile/data/repo/: ProfileRepoImpl.kt
app/src/main/java/com/demo/pokee/feature_profile/domain/model/: UserProfile.kt
app/src/main/java/com/demo/pokee/feature_profile/domain/repo/: ProfileRepo.kt
app/src/main/java/com/demo/pokee/feature_profile/presentation/: ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/demo/pokee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/pokee/util/: BottomBar.kt  FileUriUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/pokee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
